NODE_ENV=development

# AUTH
JWT_SECRET=secret
SESSION_SECRET=secret

# MSSQL
MSSQL_DOCKER_NAME=nelp-mssql
MSSQL_HOST=10.5.0.100
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=nelp_sql_3718
MSSQL_DATABASE=nelp

# MISC
SUBNET=10.5.0.0/16
REDIS_DOCKER_NAME=nelp-redis
REDIS_PORT=6380